<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAkkımızda</title>
    
</head>
<style>
    h3 {color:#b8860b}
    div {
        text-align:center;
    }
    h2 {
        color:#b7610b	;
    }
</style>
<body>
    
        <div >
        <h2>Elektronik Dukkanım</h2>
            <a href="index.html">Ana Sayfa</a>
            <a href="products.html">Ürünlerimiz</a>
            <a href="about-us.html">Hakkımızda</a>
        </div>
    <p>Müşteri memnuniyetini önceliği haline getiren ve odağına e-ticareti alan Elektronik Dukkanım, eğitimli personelleriyle en üst kalitede teslimat deneyimi sunmaktadır.</p>

        <h3>misyonumuz</h3>
        <p>müşterilerimize en iyi alışveriş deneyimini, her zaman ve her yerde, teknoloji ile yaşatmak. Müşterilerimiz her zaman önceliğimiz!</p>
        <h3>vizyomuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita neque labore reiciendis cum quo, est nostrum dicta eaque sapiente deleniti harum distinctio aperiam veritatis vitae praesentium ducimus exercitationem quas.</p>
</body>
</html>